log4j.rootCategory=INFO,CONSOLE

log4j.logger.com.ssm.test.mapper=DEBUG
#log4j.logger.com.ssm.csf.mapper=DEBUG
log4j.logger.com.ssm.hd.mapper=DEBUG
log4j.logger.com.ssm.hyk.mapper=DEBUG
log4j.logger.com.ssm.lg.mapper=DEBUG
log4j.logger.com.ssm.lsd.mapper=DEBUG
log4j.logger.com.ssm.mhr.mapper=DEBUG
log4j.logger.com.ssm.zl.mapper=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C.%M %m%n

log4j.appender.LOGFILE=org.apache.log4j.FileAppendar
log4j.appender.LOGFILE.File=E:/logger.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%C %m%n